<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Ilhan Klisura - Software Developer</title>

      <!-- Favicons -->
      <link href="images/favicon.png" rel="icon" />
      <link href="images/apple-touch-icon.png" rel="apple-touch-icon" />

      <!-- Montserrat Font-->
      <link
         href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
         rel="stylesheet"
      />
      <!-- Material Icons -->
      <link
         href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
         rel="stylesheet"
      />
      <!-- Leaflet CSS -->
      <link
         href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
         rel="stylesheet"
      />
      <!-- Bootstrap CSS -->
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
         rel="stylesheet"
      />
      <!-- Custom CSS -->
      <link rel="stylesheet" href="css/styles.css" />
   </head>
   <body>
      <div class="container-fluid px-0">
         <!-- Navbar -->
         <nav class="navbar navbar-expand-lg navbar-light shadow">
            <div class="container-fluid">
               <a href="index.html" class="navbar-brand">
                  <span class="material-icons-outlined"> code_off </span>
                  Ilhan Klisura
               </a>
               <button
                  type="button"
                  class="navbar-toggler"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle Navigation"
               >
                  <span class="navbar-toggler-icon"></span>
               </button>
               <div class="container px-3">
                  <div
                     class="collapse navbar-collapse"
                     id="navbarSupportedContent"
                  >
                     <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                        <li class="nav-item">
                           <a class="nav-link me-lg-3" href="index.html"
                              >Home</a
                           >
                        </li>
                        <li class="nav-item">
                           <a class="nav-link me-lg-3" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link me-lg-3" href="#projects"
                              >Projects</a
                           >
                        </li>
                        <li class="nav-item">
                           <a class="nav-link me-lg-3" href="#testimonials"
                              >Testimonials</a
                           >
                        </li>
                        <li class="nav-item">
                           <a class="nav-link me-lg-3" href="#contact"
                              >Contact</a
                           >
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </nav>
         <!-- End Navbar -->

         <!-- Hero -->
         <header class="bg-light py-5">
            <div class="container px-5">
               <div class="row align-items-center">
                  <div class="col-lg-8 col-xl-7 col-xxl-6">
                     <div class="my-5">
                        <h2 class="text-center fw-bold mb-2">
                           Hi! I am Ilhan,
                        </h2>
                        <h2 class="text-danger text-center fw-bold mb-2">
                           a software developer!
                        </h2>
                        <p class="text-center lead text-muted mb-4">
                           I specialize in building web applications using
                           HTML/CSS (Bootstrap & Tailwind CSS), JavaScript
                           (Vue.js) and PHP (Laravel and FlightPHP). Scroll down
                           to see what I have been working on.
                        </p>
                        <div
                           class="d-grid gap-3 d-sm-flex justify-content-center"
                        >
                           <a
                              class="btn btn-danger btn-large text-uppercase"
                              href="#about"
                           >
                              Learn More
                              <span class="material-icons-outlined ms-2"
                                 >help_outline</span
                              >
                           </a>
                           <a
                              class="btn btn-outline-danger btn-large text-uppercase"
                              href="#projects"
                           >
                              <span class="material-icons-outlined ms-2"
                                 >manage_search</span
                              >
                              View My Work
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-5 col-xxl-6 justify-content-center">
                     <img
                        class="img-fluid rounded-circle"
                        src="images/IlhanPicture.jpg"
                        alt="Hero Image"
                     />
                  </div>
               </div>
            </div>
         </header>
         <!-- End Hero -->

         <main>
            <!-- About -->
            <section id="about" class="text-center py-5">
               <div class="container py-5">
                  <div class="row justify-content-center">
                     <h2 class="fw-bold">About</h2>
                     <p class="lead text-muted mb-5">
                        I am a software developer who builds elegant, fast, and
                        scalable web applications.
                     </p>
                  </div>
               </div>
               <div class="container mb-5">
                  <div class="row">
                     <div class="col-lg-4 mx-auto mb-5">
                        <div class="d-flex mb-5 about">
                           <span
                              class="material-icons-outlined m-auto text-danger"
                           >
                              design_services
                           </span>
                        </div>
                        <h5>Design</h5>
                        <p class="text-muted mb-0">
                           I create beautiful, modern designs optimized for
                           multiple color modes (light and dark themes).
                        </p>
                     </div>
                     <div class="col-lg-4 mx-auto mb-5">
                        <div class="d-flex mb-5 about">
                           <span
                              class="material-icons-outlined m-auto text-danger"
                              >code</span
                           >
                        </div>
                        <h5>Development</h5>
                        <p class="text-muted mb-0">
                           I develop responsive, scalable, and fast applications
                           using the best standards and coding practices.
                        </p>
                     </div>
                     <div class="col-lg-4 mx-auto mb-5">
                        <div class="d-flex mb-5 about">
                           <span
                              class="material-icons-outlined m-auto text-danger"
                              >settings</span
                           >
                        </div>
                        <h5>Launch & Maintenance</h5>
                        <p class="text-muted mb-0">
                           Once the application is ready, I will help you launch
                           it and teach you how to update and maintain it.
                        </p>
                     </div>
                  </div>
               </div>
            </section>
            <!-- End About -->

            <hr />

            <!-- Projects -->
            <section id="projects" class="text-center py-5">
               <div class="container py-5">
                  <div class="row justify-content-center">
                     <h2 class="fw-bold">Projects</h2>
                     <p class="lead text-muted mb-5">
                        View some of my latest projects
                     </p>
                  </div>
               </div>
               <div class="container mb-5">
                  <div class="row">
                     <div class="col-lg-4 mx-auto mb-5">
                        <div class="card h-100 shadow-lg border-0 bg-light">
                           <img
                              class="card-img-top"
                              src="images/portfolio-1.jpg"
                              alt="Project 1"
                           />
                           <div class="card-body p-4">
                              <h5 class="card-title mb-3">IPI d.o.o. Zenica</h5>
                              <div class="mb-2">
                                 <div class="badge bg-danger rounded-pill">
                                    WordPress
                                 </div>
                                 <div class="badge bg-danger rounded-pill">
                                    Figma
                                 </div>
                                 <div class="badge bg-danger rounded-pill">
                                    UI/UX
                                 </div>
                              </div>
                              <p class="card-text">
                                 A portfolio company website built using
                                 WordPress and Figma for UI/UX.
                              </p>
                           </div>
                           <div class="card-footer bg-transparent mb-3">
                              <a
                                 class="btn btn-outline-danger btn-sm text-uppercase"
                                 href="https://ipi.ba/"
                                 target="_blank"
                              >
                                 <span class="material-icons-outlined me-1"
                                    >code</span
                                 >
                                 Source Code
                              </a>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 mx-auto mb-5">
                        <div class="card h-100 shadow-lg border-0 bg-light">
                           <img
                              class="card-img-top"
                              src="images/portfolio-2.jpg"
                              alt="Project 2"
                           />
                           <div class="card-body p-4">
                              <h5 class="card-title mb-3">Studio-A47</h5>
                              <div class="mb-2">
                                 <div class="badge bg-danger rounded-pill">
                                    HTML/CSS
                                 </div>
                                 <div class="badge bg-danger rounded-pill">
                                    Bootstrap
                                 </div>
                                 <div class="badge bg-danger rounded-pill">
                                    SEO
                                 </div>
                              </div>
                              <p class="card-text">
                                 A architecture studio website built using
                                 HTML&CSS, Bootstrap.
                              </p>
                           </div>
                           <div class="card-footer bg-transparent mb-3">
                              <a
                                 class="btn btn-outline-danger btn-sm text-uppercase"
                                 href="https://studio-a47.de/"
                                 target="_blank"
                              >
                                 <span class="material-icons-outlined me-1"
                                    >code</span
                                 >
                                 Source Code
                              </a>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 mx-auto mb-5">
                        <div class="card h-100 shadow-lg border-0 bg-light">
                           <img
                              class="card-img-top"
                              src="images/portfolio-3.jpg"
                              alt="Project 3"
                           />
                           <div class="card-body p-4">
                              <h5 class="card-title mb-3">Softlite d.o.o.</h5>
                              <div class="mb-2">
                                 <div class="badge bg-danger rounded-pill">
                                    Node.js
                                 </div>
                                 <div class="badge bg-danger rounded-pill">
                                    React
                                 </div>
                                 <div class="badge bg-danger rounded-pill">
                                    Material UI
                                 </div>
                              </div>
                              <p class="card-text">
                                 A startup company website built using Node.js,
                                 Next.js 12 and Material UI 5 that uses a
                                 PostgreSQL database to store data.
                              </p>
                           </div>
                           <div class="card-footer bg-transparent mb-3">
                              <a
                                 class="btn btn-outline-danger btn-sm text-uppercase"
                                 href="https://softlitebh.com"
                                 target="_blank"
                              >
                                 <span class="material-icons-outlined me-1"
                                    >code</span
                                 >
                                 Source Code
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- End Projects -->

            <hr />

            <!-- Testimonials -->
            <section id="testimonials" class="text-center py-5">
               <div class="container py-5">
                  <div class="row justify-content-center">
                     <h2 class="fw-bold">Testimonials</h2>
                     <p class="lead text-muted mb-5">
                        Check what clients have said about my work
                     </p>
                  </div>
               </div>
               <div class="container mb-5">
                  <div class="row">
                     <div class="col-lg-4 mx-auto mb-5">
                        <div class="text-center fs-4 fst-italic mb-4 px-2">
                           I had the pleasure of working alongside Ilhan Klisura
                           on a complex web development project, and I was
                           consistently impressed by his technical expertise and
                           dedication. His ability to tackle intricate coding
                           challenges and deliver high-quality, efficient code
                           was truly remarkable. Ilhan Klisura is undoubtedly an
                           asset to any software development team.
                        </div>
                        <div
                           class="d-flex align-items-center justify-content-center testimonial"
                        >
                           <img
                              class="rounded-circle me-3"
                              src="images/testimonials-1.jpg"
                              alt="User 1"
                           />
                           <div class="fw-bold">
                              Edin Kovač
                              <span class="text-danger mx-1">/</span>
                              Founder & CEO, Studio-A47
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 mx-auto mb-5">
                        <div class="text-center fs-4 fst-italic mb-4 px-2">
                           I've had the pleasure of collaborating with Ilhan
                           Klisura on multiple web development projects in BH
                           Telecom, and his contributions have consistently
                           exceeded expectations. His deep knowledge of web
                           technologies, ability to meet tight deadlines, and
                           excellent communication skills make him an invaluable
                           member of any development team.
                        </div>
                        <div
                           class="d-flex align-items-center justify-content-center testimonial"
                        >
                           <img
                              class="rounded-circle me-3"
                              src="images/testimonials-2.jpg"
                              alt="User 2"
                           />
                           <div class="fw-bold">
                              Dženana Meholjić
                              <span class="text-danger mx-1">/</span>
                              IT Manager, BH Telecom
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 mx-auto mb-5">
                        <div class="text-center fs-4 fst-italic mb-4 px-2">
                           I had the privilege of working with Ilhan on a
                           critical web development project, and I was
                           thoroughly impressed by his professionalism and
                           technical prowess. Him not only delivered
                           high-quality code but also provided valuable insights
                           and recommendations that improved the project's
                           overall success. I would endorse him for any software
                           dev position.
                        </div>
                        <div
                           class="d-flex align-items-center justify-content-center testimonial"
                        >
                           <img
                              class="rounded-circle me-3"
                              src="images/testimonials-3.jpg"
                              alt="User 3"
                           />
                           <div class="fw-bold">
                              Maid Oruč
                              <span class="text-danger mx-1">/</span>
                              Executive Director, Inpek-Ze
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- End Testimonials -->

            <hr />

            <!-- Contact -->
            <section id="contact" class="text-center py-5">
               <div class="container py-5">
                  <div class="row justify-content-center">
                     <h2 class="fw-bold">Contact</h2>
                     <p class="lead text-muted mb-5">
                        Do you need a software developer? I would love to hear
                        from you.
                     </p>
                  </div>
               </div>
               <div class="container mb-5">
                  <div class="row">
                     <div class="col-xl-5 col-xxl-6 mb-5">
                        <div id="map"></div>
                     </div>
                     <div class="col-lg-8 col-xl-7 col-xxl-6 mb-5">
                        <div class="mb-5">
                           <h6 class="text-uppercase mb-2">Address</h6>
                           <p class="lead mb-0">
                              Džemala Bijedića 279F (Naselje Bulevar)
                           </p>
                        </div>
                        <div class="mb-5">
                           <h6 class="text-uppercase mb-2">Phone</h6>
                           <p class="lead mb-0">+387 61 389 028</p>
                        </div>
                        <div class="mb-5">
                           <h6 class="text-uppercase mb-2">Email</h6>
                           <p class="lead mb-0">work@ilhanklisura.com</p>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- End Contact -->
         </main>
      </div>

      <hr />

      <!-- Footer -->
      <footer class="text-center py-4">
         <div class="container px-5 mb-2">
            Copyright &copy; 2024 Klisura Ilhan.
         </div>
      </footer>
      <!-- End Footer -->

      <!-- Leaflet JS -->
      <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
      <!-- Bootstrap JS -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <!-- Custom JS -->
      <script src="js/scripts.js"></script>
   </body>
</html>
